# EventManageMentSystem_WebApiProject

./: Dockerfile  New_Project.sln
Application/: Application.csproj  DenpendencyInjenction.cs
Application/Attribute/: CustomEmailAttribute.cs  CustomPasswordAttribute.cs
Application/Common/: ApiResponse.cs  CloudinarySettings.cs
Application/DTOs/: AdminDto.cs  CategoryDto.cs  CustomerDto.cs  EventDto.cs  FunctionDto.cs  MessageDto.cs  UploadImageDto.cs  VendorDto.cs
Application/DTOs/AI/: BudgetRequestDto.cs  ChatRequestDto.cs  DescriptionRequestDto.cs  TransactionDto.cs
Application/DTOs/Admin/: AdminDashboardDto.cs  AdminDto.cs  ChangePasswordDto.cs  SystemSettingsDto.cs  TransactionDto.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterCustomerDto.cs  RegisterVendorDto.cs  UpdateCustomerProfileDto.cs  UpdateVendorProfileDto.cs
Application/DTOs/Booking/: BookingConfirmationDto.cs  CompleteJobDto.cs  CreateBookingDto.cs  UpdateTrackingDto.cs
Application/Mapper/: AdminMapper.cs  BookingMapper.cs  CategoryMapper.cs  CustomerMapper.cs  EventMapper.cs  EventMappper.cs  FunctionMapper.cs  PaymentMapper.cs  ServiceMapper.cs  VendorMapper.cs
Application/Service/: AdminService.cs  AuthService.cs  TokenService.cs
Application/Services/: AIService.cs  AdminService.cs  AuthService.cs  BookingService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  EventService.cs  FunctionService.cs  NotificationService.cs  PackageService.cs  PaymentService.cs  ServiceItemService.cs  ServiceService.cs  TokenService.cs  VendorService.cs
(+229 files in other folders)
